# RickAndMortyDetailVersion

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/net/iessochoa/sergiocontreras/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iessochoa/sergiocontreras/rickandmortyapi/: MainActivity.kt  RickAndMortyApiApp.kt
app/src/main/java/net/iessochoa/sergiocontreras/rickandmortyapi/data/: RickAndMortyRepository.kt  Ver mas  Ver mas.md
app/src/main/java/net/iessochoa/sergiocontreras/rickandmortyapi/network/: RickAndMortyApiService.kt  RickAndMortyDtos.kt
app/src/main/java/net/iessochoa/sergiocontreras/rickandmortyapi/ui/components/: CharacterCard.kt  PageSelector.kt
app/src/main/java/net/iessochoa/sergiocontreras/rickandmortyapi/ui/navigation/: RickAndMortyNavGraph.kt
app/src/main/java/net/iessochoa/sergiocontreras/rickandmortyapi/ui/screens/: CharacterDetailScreen.kt  CharactersScreen.kt
app/src/main/java/net/iessochoa/sergiocontreras/rickandmortyapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/iessochoa/sergiocontreras/rickandmortyapi/ui/viewmodel/: RickAndMortyUiState.kt  RickAndMortyViewModel.kt
app/src/test/java/net/iessochoa/sergiocontreras/rickandmortyapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
